
<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Designing and Deploying VXLAN with EVPN on Cisco Nexus 9000 &mdash; Lumos</title>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/favicon16.png" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="/assets/images/favicon32.png" type="image/png" sizes="32x32">
    <link rel="shortcut icon" href="/assets/images/favicon48.png" type="image/png" sizes="48x48">
    <link rel="shortcut icon" href="/assets/images/favicon64.png" type="image/png" sizes="64x64">
    <link rel="shortcut icon" href="/assets/images/favicon128.png" type="image/png" sizes="128x128">
    <link rel="shortcut icon" href="/assets/images/favicon256.png" type="image/png" sizes="256x256">
    <script src="/assets/javascripts/public.js" type="text/javascript" charset="utf-8"></script>
    <script src="//vjs.zencdn.net/4.3/video.js"></script>
    <script src="/assets/javascripts/bigvideo.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.js"></script>
    <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/public.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/sticky-footer.css">
    <!--[if !IE 7]>
      <link rel="stylesheet" type="text/css" href="/assets/stylesheets/sticky-footer-ie.css">
    <![endif]-->
    
    
    <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=213534,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71595484-1', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <a id="top"></a>
    <div id="page" class="page big-slide-push clearfix">
      <header class="page clearfix">
        
          <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-3">
      <div id="logo">
        
  
  <a href="/" class="no-underline">

  <img src="/assets/images/logo-dark.png" alt="Lumos" width="180">




      </div>
      <a href="#big-slide-panel" class="big-slide-link no-underline visible-xs-block">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="col-sm-9 hidden-xs">
      <nav class="text-right" role="navigation">
  <ul class="list-unstyled list-inline">
    
      
    
      
        <li>
          <a href="/online-training">
            
              Online Training
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/instructor-led-training">
            
              <span class="hidden-sm">Instructor Led Training</span>
              <span class="visible-sm-block">ILT</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/consulting-services">
            
              <span class="hidden-sm">Consulting Services</span>
              <span class="visible-sm-block">Consulting</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/about">
            
              About
            
          </a>
        </li>
      
    
    <li><a href="https://app.lumoscloud.com/login">LOG IN</a></li>
  </ul>
</nav>

    </div>
  </div>
</div>

        
        <div class="header-fixed" data-spy="affix" data-offset-top="20">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div class="logo">
          
  <a href="/" class="no-underline">

  <img src="/assets/images/logo-dark.png" alt="Lumos" width="180">


        </div>
        <a href="#big-slide-panel" class="big-slide-link no-underline visible-xs-block">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="col-sm-9 hidden-xs">
        <nav class="text-right" role="navigation">
  <ul class="list-unstyled list-inline">
    
      
    
      
        <li>
          <a href="/online-training">
            
              Online Training
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/instructor-led-training">
            
              <span class="hidden-sm">Instructor Led Training</span>
              <span class="visible-sm-block">ILT</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/consulting-services">
            
              <span class="hidden-sm">Consulting Services</span>
              <span class="visible-sm-block">Consulting</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/about">
            
              About
            
          </a>
        </li>
      
    
    <li><a href="https://app.lumoscloud.com/login">LOG IN</a></li>
  </ul>
</nav>

      </div>
    </div>
  </div>
</div>

      </header>
      
  <a id="content"></a>
  <div class="course-page content">
    <div class="section-style section-style-0" id="overview">
  <div class="container">
    <div class="row">
      <h1>Designing and Deploying VXLAN with EVPN Control Plane on Cisco Nexus 9000</h1>
      <hr>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <h2>Offering Formats</h2>
        <h4>
          This course is offered in the following formats:
        </h4>
        <ul>
          <li>Live, Instructor-Led Training (<a href="#schedule">schedule</a>)</li>
          <li>Self-Paced, Online Training (coming soon!)</li>
        </ul>
        <hr>
        <h2>Course Overview</h2>
        <p>
          In this 2-day course, you will become experienced with the fundamentals concepts, architecture, design, implementation and maintanence of a VXLAN fabric using MP-BGP SAFI-70 (EVPN) as the control plane, running on Cisco® Nexus 9000 in NX-OS standalone mode.
        </p>

        <p>
          It is designed for customers, systems engineers, and field engineers who wanting to learn how to. Lumos Nexus 9K VXLAN course include hands-on labs with <strong>physical Nexus 9000 hardware</strong>, not simulators, which allows the student to validate all of their work in the data plane. 
        </p>
      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-4" id="participate">
  <div class="container">
    <div class="row">
      <h2>Who Should Attend?</h2>
      <section class="col-xs-12 col-sm-5 col-sm-offset-1">
        <ul class="list-group">
          <li class="list-group-item">Solution Architects</li>
          <li class="list-group-item">System Integrators</li>
        </ul>
      </section>
      <section class="col-xs-12 col-sm-5">
        <ul class="list-group">
          <li class="list-group-item">Network Administrators</li>
          <li class="list-group-item">System Engineers</li>
        </ul>
      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-4" id="prereqs">
  <div class="container">
    <div class="row">
      <h2>Recommended Prerequisites</h2>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <ul class="list-group">
          <li class="list-group-item"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i>Fundamental understanding of L2 and L3 networking</li>
          <li class="list-group-item"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i>Basic understanding of Nexus switches</li>
          <li class="list-group-item"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i>Basic understanding of MP-BGP (helpful but not necessary)</li>
        </ul>
      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-3" id="schedule">
  <div class="container">
    <div class="row">
      <h2>Live Instructor Led Training Schedule</h2>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <p>
          <sub>We accept cisco learning credits for this course. To use learning credits for this course, please <a href="/about/contact">contact us</a>.</sub>
        </p>
        <table class="table table-striped table-bordered">
          <col width="550">
          <col width="75">
          <col width="75">
          <col width="150">
          <thead>
            <tr>
              <th class="text-left">US Dates and Locations</th>
              <th class="text-center">Running</th>
              <th class="text-center">Price</th>
              <th class="text-center">Registration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong>28 Mar - 29 Mar</strong>
                <p>San Jose, CA</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$1,595</td>
              <td class="text-center"><a href="http://www.eventbrite.com/e/designing-and-deploying-vxlan-with-evpn-on-cisco-nexus-9000-san-jose-ca-us-registration-20853241607?aff=lumoscloudcom" class="btn btn-action btn-action-primary">Register Now</a></td>
            </tr>
            <tr>
              <td>
                <strong>26 Apr - 27 Apr</strong>
                <p>Costa Mesa, CA</p>
              </td>
              <td class="text-center"><sup>few more students needed</sup></td>
              <td class="text-center">$1,595</td>
              <td class="text-center"><a href="http://www.eventbrite.com/e/designing-and-deploying-vxlan-with-evpn-on-cisco-nexus-9000-irvine-ca-registration-20853268688?aff=lumoscloudcom" class="btn btn-action btn-action-primary">Register Now</a></td>
            </tr>
          </tbody>
        </table>
        <br />
        <br />

        <table class="table table-striped table-bordered">
          <col width="550">
          <col width="75">
          <col width="75">
          <col width="150">
          <thead>
            <tr>
              <th class="text-left">International Dates and Locations</th>
              <th class="text-center">Running</th>
              <th class="text-center">Price</th>
              <th class="text-center">Registration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong>29 Feb - 1 Mar</strong>
                <p>Bangalore, India</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$1,595</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary">Sold Out</a></td>
            </tr>
            <tr>
              <td>
                <strong>29 Feb - 1 Mar</strong>
                <p>Melbourne, Australia</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$1,595</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary">Sold Out</a></td>
            </tr>
            <tr>
              <td>
                <strong>14 Mar - 15 Mar</strong>
                <p>Bangkok, Thailand</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$1,595</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary">Sold Out</a></td>
            </tr>
            <tr>
              <td>
                <strong>14 Mar - 15 Mar</strong>
                <p>Beijing, China</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$1,595</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary">Sold Out</a></td>
            </tr>
            <tr>
              <td>
                <strong>29 Mar - 30 Mar</strong>
                <p>London, UK</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$1,595</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary">Sold Out</a></td>
            </tr>
            <tr>
              <td>
                <strong>4 Apr - 5 Apr</strong>
                <p>Sydney, Australia</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$1,595</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary">Sold Out</a></td>
            </tr>
            <tr>
              <td>
                <strong>13 Apr - 14 Apr</strong>
                <p>Singapore, Singapore</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$1,595</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary">Sold Out</a></td>
            </tr>
          </tbody>
        </table>

      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-3" id="agenda">
  <div class="container">
    <div class="row">
      <h2>Course Agenda</h2>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <table class="table table-striped table-bordered">  
          <col width="150">
          <col width="600">
          <thead>
            <tr>
              <th colspan="2">Day 1</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lecture 01</td>
              <td><strong>Introduction to N9K Open NX-OS and VXLAN</strong></br>
Students will become familiar with the desired qualities and attributes of overlays in the DC today, the state of VXLAN technology and its planned evolution and the alignment to Cisco’s DC Fabric Portfolio and messaging and positioning and how Cisco’s move to a completely Open NX-OS.
</td>
            </tr>
            <tr>
              <td>Lab 10</td>
              <td><strong>Fabric Underlay IS-IS</strong></br>
Students will begin building the basic L3 underlay to provide ECMP in the fabric.
</td>
            </tr>
            <tr>
              <td>Lab 02</td>
              <td><strong>Basic BGP with Route Reflector</strong></br>
Students will build the basic BGP infrastructure that will later form the VXLAN control plane, using security to ensure VXLAN control plane traffic is not interfered.
</td>
            </tr>
             <tr>
              <td>Lecture 02</td>
              <td><strong>VXLAN Routing and Control Plane</strong></br>
Student will take a more in-depth look at the VXLAN protocol, Symmetric vs Asymmetric IRB, and how MP-BGP SAFI-70 (EVPN) provides an optimum control plane, as well as how to configure all of these on Nexus 9000 switches.</td>
            </tr>
            <tr>
              <td colspan="2" class="break">LUNCH BREAK</td>
            </tr>
            <tr>
              <td>Lab 03</td>
              <td><strong>Multi-Protocol BGP with EVPN</strong></br>
Students will finish building all of the complete MP-BGP EVPN control plane, and ensure that it is forwarding before adding VXLAN L2 MAC and L3 IPs to it
</td>
            </tr>
            <tr>
              <td>Lab 04</td>
              <td><strong>L2 & L3 VXLAN VTEP with EVPN Control Plane</strong></br>
 Students will spend the majority of the day in this larger lab configuring all aspects of VXLAN, including L2 & L3 VLAN-to-VNI mapping, VRFs, Anycast SVIs, NVEs, and BGP and EVPN integration. Students will then test and troubleshoot their configurations. Once they have everything working, they will spend some time exploring various show and debug commands, as well as vMotioning VMs from one leaf to another and explore how that impacts control plane learning.
</td>
            </tr>
            <tr>
              <td>Lab 05</td>
              <td><strong>DHCP Relay and VXLAN Routing</strong></br>
 Students will spend the remainder of the day working with DHCP Relay, learning about Option 82 and how N9K treats VRFs, as well as routing between VXLAN VNIs using L3 SVIs/VNIs, and explore how this impacts BGP tables. 
</td>
            </tr>
          </tbody>
        </table>

        <table class="table table-striped table-bordered">
          <col width="150">
          <col width="600">
          <thead>
            <tr>
              <th colspan="2">Day 2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lab 06</td>
              <td><strong>Exploring VXLAN and vMotion BGP Updates with Wireshark</strong></br>
Students will begin by taking an in-depth look at how to setup SPAN and decode Fake ERSPAN Frames using Wireshark. They will vMotion a VM to another Leaf, and sniff traffic to see how it affects BGP Updates, while also taking a look at the VXLAN header and differentiating between L2 forwarding and L3 forwarding.
</td>
            </tr>
            <tr>
              <td>Lab 07</td>
              <td><strong>VXLAN EVPN Border Leaf to External L3 via OSPF</strong></br>
Students will incorporate external prefixes into their VXLAN fabric via OSPF and learn how to control /32 prefixes outside their fabric (whether desired or not).
</td>
            </tr>
            <tr>
              <td colspan="2" class="break">LUNCH BREAK</td>
            </tr>
            <tr>
              <td>Lab 08</td>
              <td><strong>VXLAN EVPN Border Leaf to External L3 via BGP</strong></br>
Students will incorporate additional external prefixes into their VXLAN fabric via BGP and learn how to control /32 prefixes outside their fabric (whether desired or not), as well as how to avoid routing loops.
</td>
            </tr>
            <tr>
              <td>Lab 09</td>
              <td><strong>vPC and Anycast VTEPs</strong></br>
Students will incorporate vPC into their VXLAN design and explore how Anycast is used to advertise host MAC and IP addresses as well as externally learnt prefixes via OSPF or BGP.
</td>
            </tr>
            <tr>
              <td>Lecture 03</td>
              <td><strong>VXLAN Designs and DCI</strong></br>
Students will learn how to migrate existing DC designs over to Cisco 9K VXLAN with EVPN, how to scale VXLAN designs, as well as how to position VXLAN/EVPN as a DCI solution vs technologies such as OTV or VPLS. 
</td>
            </tr>
            <tr>
              <td>Lecture 04</td>
              <td><strong>VXLAN and EVPN Automation</strong></br>
Students will learn about various ways to automate both the deployment and ongoing management of VXLAN/EVPN networks, including Python, JSON-RPC and/or REST APIs via the Model Driven Programability (MDP)
</td>
            </tr>
              <tr>
              <td>Lab 01</td>
              <td><strong>VTS 2.0 and NFM Integration</strong></br>
If time allows, students will explore the basics of both the VTS 2.0 and NFM systems. Here we will compare and contrast the benefits of Virtual Topology System (VTS) as well as Nexus Fabric Manager (NFM) and their control and programmability of VXLAN/EVPN.
</td>
            </tr>
          </tbody>
        </table>

      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-4" id="online">
  <div class="container">
    <div class="row">
      <h2>Online Self-Paced Training</h2>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <p>
          We also offer this course as an online, self-paced course. The Agenda is almost entirely the same, with very slight modifications to accommodate an online, self-paced and streaming format.
        </p>
        <p>What you get with LumosCloud Online Self-Paced Training Monthly Subscription Plans:</p>
          <li>&ldquo;Lectures&rdquo; listed above in the agenda are available as Videos with our <strong>&ldquo;Some of the Things&rdquo;</strong> plan.</li>
          <li>&ldquo;Labs&rdquo; listed below are available as downloadable PDF Labs with the <strong>&ldquo;All the Things!!&rdquo;</strong> plan.</li>
          <li>Not included in any of our monthly subscription plans, but available upon request, is rack rental of the gear.</li>
          <li>Customized Learning Path to help prepare you for the CCIE Data Center v2 Blueprint.</li>
          <li>Custom Learning Management System to help you track and report on your progress.
          <li>Also available in corporate bundles for practice managers to adminstrate and monitor team compliancy with an assigned course or complete learning path. For more details, please <strong>click the chat icon</strong> in the bottom right, or <strong><a href="/about/contact">contact us</a></strong>.</li>
          </li>
        </br>
      </section>
      <section class="col-xs-12 col-sm-5 col-sm-offset-1">
        <ul class="list-group">
          <li class="list-group-item">Sample #1 Coming Soon!</li>
        </ul>
      </section>
      <section class="col-xs-12 col-sm-5">
        <ul class="list-group">
          <li class="list-group-item">Sample #2 Coming Soon!</li>
        </ul>
      </section>
    </div>
    <div class="row">
      <section class="col-xs-12 col-md-10 col-md-offset-1 text-center">
        <a href="https://app.lumoscloud.com/signup" class="btn btn-action btn-action-primary">Sign Up for Online Training Now</a>
      </section>
    </div>
  </div>
</div>

  </div>

    </div>
    <footer class="page big-slide-push clearfix">
      <div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ul class="list-inline">
        <li>&copy; 2016 Lumos Consulting, Inc. All Rights Reserved.</li>
        <li><a href="/privacy-policy">Privacy Policy</a></li>
        <li><a href="/terms-and-conditions">Terms and Conditions</a></li>
        <li><a href="/about/contact">Contact Us</a></li>
        <!-- li><a href="/refund-policy">Refund Policy</a></li -->
      </ul>
    </div>
  </div>
</div>

    </footer>
    <div id="big-slide-panel" class="mobile-nav big-slide-panel">
  <nav class="text-right" role="navigation">
  <ul class="list-unstyled list-inline">
    
      
    
      
        <li>
          <a href="/online-training">
            
              Online Training
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/instructor-led-training">
            
              <span class="hidden-sm">Instructor Led Training</span>
              <span class="visible-sm-block">ILT</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/consulting-services">
            
              <span class="hidden-sm">Consulting Services</span>
              <span class="visible-sm-block">Consulting</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/about">
            
              About
            
          </a>
        </li>
      
    
    <li><a href="https://app.lumoscloud.com/login">LOG IN</a></li>
  </ul>
</nav>

</div>

    <style media="screen">
  #intercom-container .intercom-launcher-hovercard { display: none !important; }
</style>
<script>
  window.intercomSettings = {
    app_id: "um4mgc7c"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/um4mgc7c';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}};})()</script>

  </body>
</html>

